@import "common.rasi"

promptbox {
    children:                       ["icon", "prompt"];
    orientation:                    horizontal;
    border-radius:                  6px;
    padding:                        8px;
    expand:                         false;
}

prompt {
    enabled: 					    true;
    background-color: 		        @tertiary-color-2;
    text-color: 				    @tertiary-color-1;
}

entry {
    background-color:               @tertiary-color-2;
    text-color:                     @tertiary-color-1;
    placeholder-color:              @tertiary-color-1-alt;
    blink:                          true;
    padding: 0% 0% 0% 8px;
}

inputbar {
    children: 				        [ "entry" ];
    border-radius:                  6px;
    expand:                         true;
    margin:                         0% 0% 0% 2px;
}

listview {
    enabled: false;
}

mainbox {
    children:                       ["promptbox", "inputbar", "listview"];
    orientation:                    horizontal;
}

window {
    height:                         inherit;
}
