configuration {
    font:						    "monospace Bold 16";
    disable-history:                false;
    sidebar-mode: 				    false;
    padding:	                    30% 40% 30% 40%;
}

* {
    bw-highlight:                   #175ddcFF;
    /* bw-highlight:                   #577CF0FF; */
    black:                          #000000ff;
    white:                          #ffffffff;
    /* taken from the "business sales" button on bitwarden website */
    bw-highlight-dark:              rgb(26, 59, 102);
    
    /* aliases */
    tertiary-color-2:               @white;
    tertiary-color-1:               @bw-highlight;
    tertiary-color-1-alt:           @bw-highlight-dark;
    tertiary-color-3:               @black;
}

mainbox {
    background-color:               @tertiary-color-1;
    text-color:                     @tertiary-color-2;
    /* border-radius:               0.375rem; */
    /* rem doesnt work so assuming one REM is 16px: */
    /* this matches bitwarden.com buttons */
    border-radius:                  6px;
    padding:                        8px;
}

icon {background-image: url("~/.config/bwmenu/icon/bitwarden.png", height);}
icon {
    padding: 10px;
    expand: false;
    background-color: @tertiary-color-2;
}

prompt {
    vertical-align: 0.5;
}

entry {
    vertical-align: 0.5;
}

entry {
    cursor: text;
}

listview, element-text {
    cursor: pointer;
}
